<!DOCTYPE html>
<html>
<head>
    <title>Webcam Video Stream</title>
    <style>
        *{
    padding: 0%;

}
body{
margin: 0%;
background-color: rgb(189, 234, 219);
}

#head{
    text-align: center;
    padding: 10px;
    margin: 0;
    background-color: rgb(236, 194, 160);
    font-size: 3.2rem ;
    color:rgb(41, 7, 116) ;
    
 
}
#startButton{
    background-color: #210335; /* Green */
    border: none;
    border-radius: 12%;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#controls{
    text-align: center;
    padding-left: 30%;
    justify-content: space-between;
    padding-right: 30%;
    display: flex;  

}
.img{
   
    border-radius: 50%;
}

#startButton{
  
    background-color: #210335; /* Green */
    border: none;
    border-radius: 12%;
    color: white;
    padding: 15px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  
    
}
#stopButton{
    background-color: #210335; /* Green */
    border: none;
    border-radius: 12%;
    color: white;
    padding: 15px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

    </style>
</head>
<body>
    <h1  class="hero paths layers" datat="SIGN LANGAUGE DETECTOR " id="head">
        SIGN LANGAUGE DETECTOR
        

    <div class="center">
    <img id="videoElement" src="{{ url_for('video_feed') }}" alt="Webcam Stream">
    </div>

    <p class="footer">
      Sign language is primarily used as a means of communication for deaf and hard-of-hearing individuals. It allows them to express themselves, convey messages, and engage in conversations with other sign language users.

    </p>
</body>
</html>
